<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
   <h1><b><i><section style="color: red;"> Instagram</section></i></b></h1> <br> <br>
   <input type="text" placeholder="first name"> <br> <br>
   <input type="text" placeholder="middle name"> <br><br>
   <input type="text" placeholder="last name"><br> <br>
   <input type="text" placeholder="email/phone number"><br> <br>
   <input type="password" placeholder="password"> <br> 
   <button>sign up</button>
   </center>
</body>
</html>